# medlite

./: README.md
app/: build.gradle
app/src/androidTest/java/com/magomed/gamzatov/medlite/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/magomed/gamzatov/medlite/: MyApplication.kt
app/src/main/java/com/magomed/gamzatov/medlite/activity/: LoginActivity.kt  MainActivity.kt  PuzzleActivity.kt  RegisterActivity.kt
app/src/main/java/com/magomed/gamzatov/medlite/adapter/: EmptyRecyclerViewAdapter.java  ItemClickSupport.kt  RVHistoryAdapter.kt  RVListAdapter.kt  RecyclerListAdapter.java  RecyclerViewAdapter.java
app/src/main/java/com/magomed/gamzatov/medlite/fragment/: HistoryFragment.kt  IncomingFragment.kt  ListFragment.kt  MapFragment.kt  ProfileDialog.kt  ProfileFragment.kt  RateDialog.kt
app/src/main/java/com/magomed/gamzatov/medlite/helper/: ItemTouchHelperAdapter.java  ItemTouchHelperViewHolder.java  OnStartDragListener.java  SimpleItemTouchHelperCallback.java
app/src/main/java/com/magomed/gamzatov/medlite/model/: AddVisit.kt  GetVisit.kt  Login.kt  Message.kt  Nurse.kt  Profile.kt  Rating.kt  Register.kt
app/src/main/java/com/magomed/gamzatov/medlite/network/: AddVisitRequest.kt  ConfirmVisitRequest.kt  GetVisitRequest.kt  LoginRequest.kt  ProfileRequest.kt  RatingRequest.kt  RegisterRequest.kt  ServiceGenerator.kt  VolleySingleton.kt
app/src/main/res/drawable/: rounded_corner.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_puzzle.xml  activity_register.xml  emty_item.xml  fragment_history.xml  fragment_map.xml  fragment_profile.xml  item_list.xml  rate_dialog.xml  recyclerview_items.xml
app/src/main/res/menu/: bottom_navigation_main.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/magomed/gamzatov/medlite/: ExampleUnitTest.java
