apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "com.magomed.gamzatov.medlite"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    compile 'com.android.support:appcompat-v7:25.0.0'
    compile 'com.android.support:design:25.0.0'
    compile 'org.jetbrains.anko:anko-sdk19:0.8.2'
    compile 'org.jetbrains.anko:anko-support-v4:0.8.2'
    compile 'org.jetbrains.anko:anko-appcompat-v7:0.8.2'
    compile 'com.squareup.retrofit2:retrofit:2.0.0-beta4'
    compile 'com.squareup.retrofit2:converter-gson:2.0.0-beta4'
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'com.google.android.gms:play-services:9.8.0'
    compile 'com.android.support:cardview-v7:25.0.0'
    compile 'com.android.support:recyclerview-v7:25.0.0'
    compile 'com.mcxiaoke.volley:library:1.0.19'
    compile 'com.github.salomonbrys.kotson:kotson:2.3.0'
    compile 'com.github.jrvansuita:PickImage:v1.0.3'
    compile 'com.squareup.okhttp3:logging-interceptor:3.3.1'

    testCompile 'junit:junit:4.12'
}
repositories {
    mavenCentral()
}
